<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KoraTodayModelStoreContainer" CdmEntityContainer="KoraTodayEntities">
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="KoraTodayModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="GoalsDifference" ColumnName="GoalsDifference" />
          <ScalarProperty Name="GoalsAgainst" ColumnName="GoalsAgainst" />
          <ScalarProperty Name="GoalsFor" ColumnName="GoalsFor" />
          <ScalarProperty Name="Lost" ColumnName="Lost" />
          <ScalarProperty Name="Drawn" ColumnName="Drawn" />
          <ScalarProperty Name="Won" ColumnName="Won" />
          <ScalarProperty Name="Played" ColumnName="Played" />
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="ClubImage" ColumnName="ClubImage" />
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="KoraTodayModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="HistoryTitle" ColumnName="HistoryTitle" />
          <ScalarProperty Name="HistoryContent" ColumnName="HistoryContent" />
          <ScalarProperty Name="HistoryTime" ColumnName="HistoryTime" />
          <ScalarProperty Name="HistoryImage" ColumnName="HistoryImage" />
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="KoraTodayModel.League">
        <MappingFragment StoreEntitySet="League">
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="LeagueName" ColumnName="LeagueName" />
          <ScalarProperty Name="LeagueImage" ColumnName="LeagueImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="KoraTodayModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="MatchLeague" ColumnName="MatchLeague" />
          <ScalarProperty Name="MatchStatus" ColumnName="MatchStatus" />
          <ScalarProperty Name="MatchTime" ColumnName="MatchTime" />
          <ScalarProperty Name="MatchDate" ColumnName="MatchDate" />
          <ScalarProperty Name="MatchResult" ColumnName="MatchResult" />
          <ScalarProperty Name="MatchAwayImage" ColumnName="MatchAwayImage" />
          <ScalarProperty Name="MatchHomeImage" ColumnName="MatchHomeImage" />
          <ScalarProperty Name="MatchAway" ColumnName="MatchAway" />
          <ScalarProperty Name="MatchHome" ColumnName="MatchHome" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KoraTodayModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KoraTodayModel.User">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="KoraTodayModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="KoraTodayModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="KoraTodayModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="KoraTodayModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="KoraTodayModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SliderLink" ColumnName="SliderLink" />
          <ScalarProperty Name="SliderImage" ColumnName="SliderImage" />
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchTvs">
      <EntityTypeMapping TypeName="KoraTodayModel.MatchTv">
        <MappingFragment StoreEntitySet="MatchTv">
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="MatchVideoName" ColumnName="MatchVideoName" />
          <ScalarProperty Name="MatchVideoId" ColumnName="MatchVideoId" />
          <ScalarProperty Name="MatchTvId" ColumnName="MatchTvId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchDetails">
      <EntityTypeMapping TypeName="KoraTodayModel.MatchDetail">
        <MappingFragment StoreEntitySet="MatchDetail">
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="MatchDetailsDesc" ColumnName="MatchDetailsDesc" />
          <ScalarProperty Name="MatchDetailsIcon" ColumnName="MatchDetailsIcon" />
          <ScalarProperty Name="MatchDetailsMinute" ColumnName="MatchDetailsMinute" />
          <ScalarProperty Name="MatchDetailsId" ColumnName="MatchDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="KoraTodayModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerClub" ColumnName="PlayerClub" />
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>